{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "dry",
	"main": "src/index.js",
	"compatibility_date": "2026-08-25",
	"observability": { "enabled": true },
	// OpenWeatherMap key. Already public in the umbrella repo, so kept as a plain var
	// for simplicity — move it to `wrangler secret put OWM_API_KEY` if you ever rotate it.
	"vars": {
		"OWM_API_KEY": "70f56dba664fb89de2c0883d3ea17152"
	}
}
